<?xml version="1.0"?>

<layout version="0.1.0">
    <wt_air_show_index>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="wt_air/show" name="wt_air_show" template="wt_air/show.phtml" />
            <block type="wt_air/information" name="wt_air_information" template="wt_air/information.phtml" />
        </reference>
    </wt_air_show_index>
</layout>
